#BlueJ package file
dependency1.from=ListBinaryTreeTester
dependency1.to=ListBinaryTree
dependency1.type=UsesDependency
dependency2.from=Lab29Tester
dependency2.to=ListBinaryTree
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=984
package.divider.horizontal=0.6
package.divider.vertical=0.6767515923566879
package.editor.height=418
package.editor.width=894
package.editor.x=100
package.editor.y=100
package.frame.height=728
package.frame.width=1024
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ListBinaryTreeTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=110
target1.y=10
target2.height=50
target2.name=Lab29Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=ListBinaryTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=70
